<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="l~IGGlP8+sSnh=e.8Qd@" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id=")j$,$9#*~][SxwDvE.uZ"><value name="text"><shadow type="text" id="G]qUn()+I:3m1H%;kl@?"><field name="TEXT">ahoj!</field></shadow></value><next><block type="device_pause" id="LfEdPs]-V9a|Eqab-|?D"><value name="pause"><shadow type="timePicker" id="ch|mN}eA0XjH2L8__Pa("><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="-Ru^Ux$m=bssSs8fIc.|"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="TKoilBOZcC,r*%N44|Yb"><value name="pause"><shadow type="timePicker" id="[zBAyUVb%P;;Gau-~QA)"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="w=q`w3{?}dq:vsNH3ND/"><value name="text"><shadow type="text" id="-3mnu-*}deXH2-3_NDUy"><field name="TEXT">kingdom come je dobrá hra</field></shadow></value><next><block type="device_pause" id="ek{0%;oG-+8pxZfQX9X^"><value name="pause"><shadow type="timePicker" id="k1$HYgwn7*~Udr$:rVA~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="@Z.N-d^3E=xzwNfhb+lU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="~F#[@{{.ElQ+-BirS6rA"><value name="pause"><shadow type="timePicker" id=",sQi_{eSyQmGJi#UHOiF"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Zer_2XG|#-?Mb8,x0hM)"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Qn;]+?h%D,[9v+7$1$%U"><value name="pause"><shadow type="timePicker" id="k$8Hy@LoHlSFX$Ktz-ht"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="^cG=3wj1~fE*l^6Bdmg/"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_pause" id="~MWH7$3Oa*|2*{U1+,gj"><value name="pause"><shadow type="timePicker" id="]TSUCgl2TB#I9~I5(.@!"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="ZU%K2A8:GPRAp`ORoc9{"><value name="text"><shadow type="text" id="eJ!IPkHW(?ZcC{;d/4^w"><field name="TEXT">haha</field></shadow></value><next><block type="device_pause" id="{;bvx:yoO;@hrB#4:TLf"><value name="pause"><shadow type="timePicker" id="8taXb%Q[hp@E$._.DyfR"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="U_[4,QT|76eh0(GAA$q2"><value name="text"><shadow type="text" id="(#Lxlnh:w2($m5GL.?4C"><field name="TEXT">pojd si hrát</field></shadow></value><next><block type="basic_show_icon" id="t(J:]tRMWVfYq=G}@J:F"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`dh6H$/,}G[D(btS$W^B" x="586" y="79"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="ldX^iUMI^M3)Y[Wr{4I3"><value name="text"><shadow type="text" id="sChrJx@yKiz#_=G/HTo0"><field name="TEXT"> znáš hru shadow tactic blades of the shogun?</field></shadow></value><next><block type="device_print_message" id="$F0|4S[%XES=%z;M!y@g"><value name="text"><shadow type="text" id=".Oa(kr-D(CPloh)M~T+-"><field name="TEXT">já jí znám je dobrá</field></shadow></value><next><block type="device_print_message" id="*I)h_`0*@jRV%7oVw*8["><value name="text"><shadow type="text" id="pH+xZ@|PH**c{ZSQS:]G"><field name="TEXT">je tam Hayato</field></shadow></value><next><block type="basic_show_icon" id="xlYAPfC:%,1bnItgW!7~"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]H$sZTcK95$%H[YY)A5|" x="1243" y="91"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="sBP8#^QR;}+(,L7UUG8w"><value name="text"><shadow type="text" id=")l}uwhpmKe#avh#$vvzo"><field name="TEXT">hra ano se odehrává v budoucnosti a ano 1800 v minulosti</field></shadow></value><next><block type="device_pause" id="Y=G07q;kS(8zF`N,iZsg"><value name="pause"><shadow type="timePicker" id="%C#1ptx--aM`RZ)|M-.m"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Gf=gqC1(EdUM)7,VcGKi"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="9}oUP@K@9D8Bh91aSy]:"><value name="pause"><shadow type="timePicker" id="JfQnIXdKxY!_^!$6z8g7"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="vL=QQvvX-5A-oOKH_Z]K"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_pause" id=".},xG6,(i!9e[(5R|V[$"><value name="pause"><shadow type="timePicker" id="_1?k}*e^IgE{(16;*~9t"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8j4{I,mT$C9AT42g%@0Q" x="616" y="586"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="mNeI$ama$=[6Il,SFJ2j"><value name="text"><shadow type="text" id="^)3sv``]d*Q:9wXt6ck2"><field name="TEXT">jsi chytrý?</field></shadow></value><next><block type="device_print_message" id="k$Zsr00)VbjAAt1?v}Q#"><value name="text"><shadow type="text" id="}=G4Q6=mAot9*,J?AMgI"><field name="TEXT">tak si můžeš zahrát creeks</field></shadow></value><next><block type="device_pause" id="@P1|C,FbC$/2?Nim//C]"><value name="pause"><shadow type="timePicker" id="RA4J,KJ7JKHjk6g@^,Yk"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="A*GSGlB`G_Em]8%GW`1!"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="?+GkOiZB35{4:.RQ?+.N"><value name="pause"><shadow type="timePicker" id="qH6XyR@:}1t0,iF4F6wC"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="+2Kd/p0d`IM?}7{}uPyu"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_pause" id="y,TwL0lpcM)B^CX%StB_"><value name="pause"><shadow type="timePicker" id="mE(9kp?)?},{pF:3$-M:"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="h#O{Ad%DBFhl?KKY).Ny"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="B!b2$heN~`)|y@ytem!T" x="946" y="971"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="eAKT?.=Jhy5MSxjXCImh"><value name="text"><shadow type="text" id="Ceh(f5O[-#UHi_%1#igE"><field name="TEXT">wow</field></shadow></value><next><block type="basic_show_icon" id="OJpNL-Ud.Ej~uas1YVKo"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id=":m[^f`Uq4AMgL5};.PO*"><value name="pause"><shadow type="timePicker" id="-xS;vBsk:PDgYG?BFGOV"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="h`nX3)-X#Bs0MhHW/cMX"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="rF4GWsuJko{jSy+0RysU"><value name="pause"><shadow type="timePicker" id="Bq#c5D7;p;D%I=rys~kD"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="#n/8DzHV*(q|/*.!E8.P"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>