<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AOATP{OS7?]J5N(R.p{4">strip</variable></variables><block type="device_button_event" id="]H$sZTcK95$%H[YY)A5|" x="1495" y="31"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="QK@ooC]5ng%23{7l*6#}"><value name="strip"><block type="variables_get" id="WX8}:s{$,VI.,eS/Z2~t"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="G/(%5V)J(X-ApU3Zub2H"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="device_pause" id="QsH{*K0,6%bpDDgO3N7C"><value name="pause"><shadow type="timePicker" id="U:$0TrgBRidzxhY1dHz)"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="sBP8#^QR;}+(,L7UUG8w"><value name="text"><shadow type="text" id=")l}uwhpmKe#avh#$vvzo"><field name="TEXT">hra ano se odehrává v budoucnosti a ano 1800 v minulosti</field></shadow></value><next><block type="device_pause" id="Y=G07q;kS(8zF`N,iZsg"><value name="pause"><shadow type="timePicker" id="%C#1ptx--aM`RZ)|M-.m"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Gf=gqC1(EdUM)7,VcGKi"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="9}oUP@K@9D8Bh91aSy]:"><value name="pause"><shadow type="timePicker" id="JfQnIXdKxY!_^!$6z8g7"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="vL=QQvvX-5A-oOKH_Z]K"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_pause" id=".},xG6,(i!9e[(5R|V[$"><value name="pause"><shadow type="timePicker" id="_1?k}*e^IgE{(16;*~9t"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="l~IGGlP8+sSnh=e.8Qd@" x="100" y="127"><statement name="HANDLER"><block type="variables_set" id="cb[lJzr]C=2-zmc*k06u"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="T}A]W4dUhxV])a*W)~Dx"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="6El}vn8iZ3mW$8lQ*w|M"><field name="NUM">24</field></shadow></value></block></value><next><block type="neopixel_set_brightness" id="XZ%?l~s2*p=KIqFpy6L$"><value name="strip"><block type="variables_get" id="d$c?:~#WG{_nLTYlwB_c"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="brightness"><shadow type="math_number" id="W9T=J%9nzaQ(`xsd+O9h"><field name="NUM">100</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="/zh%SQg9/r-FO-haVTSe"><value name="strip"><block type="variables_get" id="nrFB3D^!.zbc{`z`%j9#"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="startHue"><shadow type="math_number" id="mOy_GrocO;,urE$/wvd{"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="~,xQHKi65Kf@y(hsGk!V"><field name="NUM">360</field></shadow></value><next><block type="controls_repeat_ext" id="uNiYHwMD:jMO_TL::Or|"><value name="TIMES"><shadow type="math_whole_number" id="XEDEUU08[[=aOMvQ2Yq}"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="neopixel_show" id="ww]nY(DnFs.:,FzcY-^A"><value name="strip"><block type="variables_get" id="#+Eh2SjE|]akT+VVQspE"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><next><block type="device_pause" id="9VCCtx+B5+BAyY2#+@eU"><value name="pause"><shadow type="timePicker" id="j3R;6F/elmCmw|{1tw//"><field name="ms">200</field></shadow></value><next><block type="neopixel_rotate" id="(W?f+lB7`(u*{3n?F*UQ"><value name="strip"><block type="variables_get" id="fswQtVNg=OCv$F^7co.c"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="offset"><shadow type="math_number" id="aVfs2!_BiFTJB1Rbka|,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="neopixel_clear" id="+r%IhsMU?~iBcAu,|j`B"><value name="strip"><block type="variables_get" id="Nki11,{hEtu$e=aO{yJ9"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="T?2zh5YWBpblSsLRGt5)" x="1092" y="80"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="CLNX+izZ^a,(qb+yC;v9"><value name="strip"><block type="variables_get" id="*/d,e:oAMy{5,Apw-]v+"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="+O=@,O?#H6+]oZLR7;F}"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_pause" id="5P7h*gT):S3C(dS*#^|t"><value name="pause"><shadow type="timePicker" id="8}DBia~WLA;ixx3mDzCG"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id=")j$,$9#*~][SxwDvE.uZ"><value name="text"><shadow type="text" id="G]qUn()+I:3m1H%;kl@?"><field name="TEXT">ahoj!</field></shadow></value><next><block type="device_pause" id="LfEdPs]-V9a|Eqab-|?D"><value name="pause"><shadow type="timePicker" id="ch|mN}eA0XjH2L8__Pa("><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="-Ru^Ux$m=bssSs8fIc.|"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="TKoilBOZcC,r*%N44|Yb"><value name="pause"><shadow type="timePicker" id="[zBAyUVb%P;;Gau-~QA)"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="w=q`w3{?}dq:vsNH3ND/"><value name="text"><shadow type="text" id="-3mnu-*}deXH2-3_NDUy"><field name="TEXT">kingdom come je dobrá hra</field></shadow></value><next><block type="device_pause" id="ek{0%;oG-+8pxZfQX9X^"><value name="pause"><shadow type="timePicker" id="k1$HYgwn7*~Udr$:rVA~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="@Z.N-d^3E=xzwNfhb+lU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="~F#[@{{.ElQ+-BirS6rA"><value name="pause"><shadow type="timePicker" id=",sQi_{eSyQmGJi#UHOiF"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Zer_2XG|#-?Mb8,x0hM)"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Qn;]+?h%D,[9v+7$1$%U"><value name="pause"><shadow type="timePicker" id="k$8Hy@LoHlSFX$Ktz-ht"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="^cG=3wj1~fE*l^6Bdmg/"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_pause" id="~MWH7$3Oa*|2*{U1+,gj"><value name="pause"><shadow type="timePicker" id="]TSUCgl2TB#I9~I5(.@!"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="ZU%K2A8:GPRAp`ORoc9{"><value name="text"><shadow type="text" id="eJ!IPkHW(?ZcC{;d/4^w"><field name="TEXT">haha</field></shadow></value><next><block type="device_pause" id="{;bvx:yoO;@hrB#4:TLf"><value name="pause"><shadow type="timePicker" id="8taXb%Q[hp@E$._.DyfR"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="U_[4,QT|76eh0(GAA$q2"><value name="text"><shadow type="text" id="(#Lxlnh:w2($m5GL.?4C"><field name="TEXT">pojd si hrát</field></shadow></value><next><block type="basic_show_icon" id="t(J:]tRMWVfYq=G}@J:F"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8j4{I,mT$C9AT42g%@0Q" x="666" y="288"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="TFOH:*~6,z#W}CHiV^M["><value name="strip"><block type="variables_get" id="CzQ%(-Z(+*_=O{3ef_zL"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="p{Jxq:p4RwX%maUHja1|"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="C=,aIzl;4fsrEU,%y-yA"><value name="pause"><shadow type="timePicker" id="S^_*bk6A^#B):YRCRTaR"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="mNeI$ama$=[6Il,SFJ2j"><value name="text"><shadow type="text" id="^)3sv``]d*Q:9wXt6ck2"><field name="TEXT">jsi chytrý?</field></shadow></value><next><block type="device_print_message" id="k$Zsr00)VbjAAt1?v}Q#"><value name="text"><shadow type="text" id="}=G4Q6=mAot9*,J?AMgI"><field name="TEXT">tak si můžeš zahrát creeks</field></shadow></value><next><block type="device_pause" id="@P1|C,FbC$/2?Nim//C]"><value name="pause"><shadow type="timePicker" id="RA4J,KJ7JKHjk6g@^,Yk"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="A*GSGlB`G_Em]8%GW`1!"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="?+GkOiZB35{4:.RQ?+.N"><value name="pause"><shadow type="timePicker" id="qH6XyR@:}1t0,iF4F6wC"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="+2Kd/p0d`IM?}7{}uPyu"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_pause" id="y,TwL0lpcM)B^CX%StB_"><value name="pause"><shadow type="timePicker" id="mE(9kp?)?},{pF:3$-M:"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="h#O{Ad%DBFhl?KKY).Ny"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`dh6H$/,}G[D(btS$W^B" x="114" y="650"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="ldX^iUMI^M3)Y[Wr{4I3"><value name="text"><shadow type="text" id="sChrJx@yKiz#_=G/HTo0"><field name="TEXT"> znáš hru shadow tactic blades of the shogun?</field></shadow></value><next><block type="device_pause" id="yZ0G)Mj7X*9sGeP/,~z1"><value name="pause"><shadow type="timePicker" id="T+*Mc?j/k[u%G/cRk]F("><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="{xUo]niF##rl|v%YE7$3"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{B~U%~}]$-e}:Cu;n@{;"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="JATb+~l+VX;D!!LxD]^S"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="PDPFD@u-Ws[_hT*KQwV_"><value name="strip"><block type="variables_get" id="y@Q/Lx|3N,Im4*(3^#`1"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="+QX*F;~4g`/LW(Z__%c!"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="Ga[d-a;U{p!$D60/oqo)"><value name="pause"><shadow type="timePicker" id="0js%gfsYZ/uAB)S?,v,="><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="$F0|4S[%XES=%z;M!y@g"><value name="text"><shadow type="text" id=".Oa(kr-D(CPloh)M~T+-"><field name="TEXT">já jí znám je dobrá</field></shadow></value><next><block type="device_print_message" id="*I)h_`0*@jRV%7oVw*8["><value name="text"><shadow type="text" id="pH+xZ@|PH**c{ZSQS:]G"><field name="TEXT">je tam Hayato</field></shadow></value><next><block type="basic_show_icon" id="xlYAPfC:%,1bnItgW!7~"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="^[2D{=I`n{{HPk+Rpc7R"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="neopixel_set_strip_color" id="Jwz3U:B}dbw+!f.Di])f"><value name="strip"><block type="variables_get" id="#Cl5R:^~2dt[B;}w;0Ki"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="}D+MhbR?8fR~(O$0fyei"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="device_print_message" id="969{e8vVLL+4p-2i!Z6|"><value name="text"><shadow type="text" id="*Xq|Ce{]7^}_OlP;#?s("><field name="TEXT">fakt?</field></shadow></value><next><block type="device_pause" id="8.R%G:1z|EVzW|/f*QY("><value name="pause"><shadow type="timePicker" id="j7AOs|,mJp$xN^c|j/cE"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id=",UI}khkGz)tt[5`W-16G"><value name="text"><shadow type="text" id="4Qp6QWx)u%H3pCXz:woa"><field name="TEXT">i ji neznáš?</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="B!b2$heN~`)|y@ytem!T" x="1490" y="933"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="neopixel_set_strip_color" id="M3MqKDlk^NnA7.*2ONwr"><value name="strip"><block type="variables_get" id="Y5-3[.2Ijtn7L8A/`I^W"><field name="VAR" id="AOATP{OS7?]J5N(R.p{4">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="swI{lViT60S0i|6;vh0]"><field name="color">NeoPixelColors.Purple</field></shadow></value><next><block type="device_pause" id="UEamB0PKnF+9$cva6?*U"><value name="pause"><shadow type="timePicker" id="c7[){yDty%JVqWx8^ydw"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="eAKT?.=Jhy5MSxjXCImh"><value name="text"><shadow type="text" id="Ceh(f5O[-#UHi_%1#igE"><field name="TEXT">wow</field></shadow></value><next><block type="basic_show_icon" id="OJpNL-Ud.Ej~uas1YVKo"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id=":m[^f`Uq4AMgL5};.PO*"><value name="pause"><shadow type="timePicker" id="-xS;vBsk:PDgYG?BFGOV"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="h`nX3)-X#Bs0MhHW/cMX"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="rF4GWsuJko{jSy+0RysU"><value name="pause"><shadow type="timePicker" id="Bq#c5D7;p;D%I=rys~kD"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="#n/8DzHV*(q|/*.!E8.P"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>